# mybatis

mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/alibaba/mybatis/config/: Configuration.java  XMLConfigParser.java
mybatis-framework/src/main/java/com/alibaba/mybatis/utils/: DocumentUtil.java  ResourceUtil.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/alibaba/mybatis/step01/dao/: UserDao.java
mybatis01/src/main/java/com/alibaba/mybatis/step01/dao/impl/: UserDaoImpl.java
mybatis01/src/main/java/com/alibaba/mybatis/step01/pojo/: User.java
mybatis01/src/main/java/com/alibaba/mybatis/step02/dao/: UserMapper.java
mybatis01/src/main/java/com/alibaba/mybatis/step02/pojo/: QueryVo.java  User.java
mybatis01/src/main/java/com/alibaba/mybatis/step03/dao/: AnnotationUserMapper.java
mybatis01/src/main/java/com/alibaba/mybatis/step03/pojo/: User.java
mybatis01/src/main/resources/step01/config/: SqlMapConfig.xml
mybatis01/src/main/resources/step01/mapper/: UserMapper.xml
mybatis01/src/main/resources/step03/: SqlMapConfig.xml  db.properties
mybatis01/src/test/java/: MybatisTest01.java  MybatisTest02.java  MybatisTest03.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/alibaba/mybatis/dao/: OrderMapper.java
mybatis02/src/main/java/com/alibaba/mybatis/pojo/: Order.java  OrderExt.java  User.java
mybatis02/src/main/resources/: OrderMapper.xml
mybatis02/src/test/java/: OrderTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/alibaba/mybatis/dao/: UserMapper.java
mybatis03/src/main/java/com/alibaba/mybatis/pojo/: User.java  UserExample.java
mybatis03/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
mybatis03/src/main/resources/mapper/: UserMapper.xml
mybatis03/src/test/java/: TestPageHelper.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/alibaba/mybatis/test/: TestMybatis.java
mybatis04/src/main/resources/: SqlMapConfig.xml
mybatispre/: pom.xml
mybatispre/src/main/java/com/alibaba/dao/: UserMapper.java
mybatispre/src/main/java/com/alibaba/model/: User.java
mybatispre/src/main/java/com/alibaba/test/: TestUser.java
mybatispre/src/main/resources/: SqlMapConfig.xml
mybatispre/src/main/resources/mapper/: UserMapper.xml
